{
    "name": "limbonia/limbonia",
    "description": "This is the Limbonia Code Library",
    "type": "library",
    "authors": [
        {
            "name": "Lonnie Blansett",
            "email": "lonnie@limbonia.tech"
        }
    ],
    "require": {
        "php": "^7.2",
        "limboniatech/limbonia-loader": "dev-master",
        "limboniatech/limbonia-app-base": "dev-master",
        "limboniatech/limbonia-states": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Limbonia\\": "lib/"
        },
        "files": ["autoloader.php"]
    }
}
